{
  "name": "udacity-c2-image-filter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf www/ || true",
    "copy": "cp util/opencvfilter.py www/opencvfilter && cp server.ts www/server.ts",
    "build": "npm run clean && tsc && cp package.json www/package.json && npm run copy && mkdir www/util/ && cd www && zip -r Archive.zip . && cd ..",
    "dev": "ts-node-dev --respawn --transpileOnly ./server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grutt/udacity-c2-image-filter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grutt/udacity-c2-image-filter/issues"
  },
  "homepage": "https://github.com/grutt/udacity-c2-image-filter#readme",
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/express": "^4.16.1",
    "@types/node": "^11.13.11",
    "@types/valid-url": "^1.0.2",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.3",
    "ts-node-dev": "^1.0.0-pre.39",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "express": "^4.17.0",
    "jimp": "^0.6.4",
    "valid-url": "^1.0.9"
  }
}
